{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=RoleApiDb;User Id=postgres;Password=Zeen1234"
  },
  "AppSettings": {
    "Secret": "xecretKeywqejaifjsa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
